org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
GOOGLE_MAPS_API_KEY=AIzaSyBUvQa-2sWfSEMGYF8Vk06uXVcJ-1nUZR8
